body {
  background: #fff !important;
  font-family: "Open Sans",sans-serif;
  position: relative;
  min-width: 1024px;
  height: 100%;
  padding: 0 !important;
  h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: white;
    font-family: "Libertinage", serif;
    margin: 70px 0 30px 0;
  }
  h2 {
    text-transform: uppercase;
    font-size: 40px;
    color: white;
    font-family: "Libertinage", serif;
    margin: 70px 0;
    text-align: center;
  }
  a {
    color: white;
  }
  a:hover {
    color: white;
  }
  p {
    color: white;
    font-size: 20px;
  }
  .logo {
    margin-right: 40px;
    img {
      width: 100%;
    }
  }
  .page {
    display: block;
    max-width: 100%;
    margin: 50px 90px 0 90px;
    padding: 0;
    &_header {
      display: block;
      top: 0;
      left: 0;
      width: 100%;
    }
    .header {
      display: block;
      position: absolute;
      width: 100%;
      margin: 0;
      &_inner {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        min-height: 64px;
        height: 64px;
        padding: 0;
        margin: 0;
        position: relative;
      }
      .logo {
        display: inline-flex;
        position: relative;
        flex-wrap: nowrap;
        padding: 0;
        width: 221px;
        text-decoration: none;
        img {
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          object-fit: contain;
        }
      }

    }
  }
  .btn {
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow:  0 0 10px 5px #fff2c0;
    outline: none;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .btn:focus {
    box-shadow:  0 0 10px #fff2c0;
  }
  .menu {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    flex: 1;
    overflow: hidden;
    list-style: none;
    height: 100%;
      list-style: none;
      line-height: 36px;
      li {
        display: inline-flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        margin: 0;
        width: auto;
        height: 100%;
          a {
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            text-decoration: none;
            margin-right: 30px;
          }
      }
  }
  .login {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: auto;
    button {
      border-radius: 17px;
      box-shadow:  0 0 14px 5px #fff2c0;
      width: 80px;
      height: 35px;
      outline: none;
      position: relative;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }
    .log {
      background-color: white;
      font-size: 12px;
      color: black;
    }
    .sign {
      background-color: black;
      font-size: 12px;
      color: white;
    }
  }
  .enchant {
    display: flex;
    justify-content: space-between;
    &-left {
      max-width: 630px;
    }
    img {
      margin-top: 50px;
    }
  }
  .brands {
    p {
      color: #d9d9d9;
    }
    a {
      color: gray;
    }
    .btn {
      display: block;
      margin-top: 40px;
    }
    .brands-casino {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .abo {
        width: 400px;
        margin-top: 2px;
      }
      .arlekin {
        margin-top: 70px;
      }
    }
  }
  .commissions {
    text-align: center;
    p {
    color: #d9d9d9;
      a {
        color: #d9d9d9;
      }
  }
    img {
      margin-bottom: 25px;
      max-width: 100%;
    }
  }
  .why {
    display: flex;
    justify-content: space-around;

    .why-right {
      align-self: flex-end;
      p {
        margin-bottom: 23px;
      }
      p:first-letter {
        font-family: "Libertinage", serif;
        font-weight: bold;
        font-size: 25px;
      }
    }
  }

  .slider__item {
    flex: 0 0 50%;
    max-width: 50%;
    height: 250px;
    margin: 15px;
    justify-content: center;
    align-items: center;
    box-shadow:  0 0 10px 3px #fff2c0;
    padding: 20px;
    p {
      color: #d9d9d9;
      height: 150px;
      margin-bottom: 40px;
    }
    a {
      color: #a8a28e;
    }
  }
  .prev,
  .next {
    position: absolute;
    top: 40%;
    z-index: 1;
    cursor: pointer;
  }

  .next {
    right: -5%;
  }
  .prev {
    left: -6%;
  }
  .about {
    .btn {
      width: 347px;
    }
    p {
      font-family: "Libertinage", serif;
      display: inline-block;
      vertical-align: sub;
      margin-left: 7px;
      color: #d9d9d9;
    }
  }
}
@media (max-width: 1100px) {
  .next {
    right: -3% !important;
  }
  .prev {
    left: -3% !important;
  }
}
@media (max-width: 1024px) {
  .slider__item {
    width: 826px;
  }
  .slick-list {
    width: 856px;
    margin: 0 auto !important;
  }
  .prev.slick-slide {
    width: 0!important;
  }
  .next {
    right: 2% !important;
  }
  .prev {
    left: 2% !important;
  }
}
@media (max-width: 991px) {
  .container {
    margin-bottom: 40px !important;
  }
}
